{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {

    "@ss-components": {
      "url": "https://shadcnstudio.com/r/components/{name}.json",
      "params": {
        "email": "d.shuryhin@lvit.de",
        "license_key": "651C46F3-3A14-470D-B9BE-B16A46AC26E8"
      }
    },
    "@ss-themes": {
      "url": "https://shadcnstudio.com/r/themes/{name}.json",
      "params": {
        "email": "d.shuryhin@lvit.de",
        "license_key": "651C46F3-3A14-470D-B9BE-B16A46AC26E8"
      }
    },
    "@ss-blocks": {
      "url": "https://shadcnstudio.com/r/blocks/{name}.json",
      "params": {
        "email": "d.shuryhin@lvit.de",
        "license_key": "651C46F3-3A14-470D-B9BE-B16A46AC26E8"
      }
    }
  }
}
