{
  "name": "jufoods-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:studio": "pnpm --filter web db:studio"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "postcss-selector-parser": "6.0.13"
    }
  }
}

